<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API GRUPO DE ESTUDOS</title>
</head>
<style>

    body, html{
        height: 100%;
        position: relative;
        scroll-behavior: auto;
    }

    body{
        padding: 10px;
        margin: 0;
    }

    .container{
      margin: 0 auto;
      text-align: center;
      align-content: center;
      align-items: center;
      background-color: lightblue;
    }

    footer{
        display: block;
        background-color: #DADDE2;
        width: 100%;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    text{
        padding: 30px;
        margin: 0 auto;
    }

  </style>
<body class="container">
    <br></br>
    <h2>API GRUPO DE ESTUDOS</h2>
    <br></br>
    <p><h2>Rotas de aluno:</h2></b>
    <h6>POST localhost:5000/aluno/cadastro</h6>
    <h6>POST localhost:5000/aluno/login</h6>
    <h6>PUT localhost:5000/aluno/update-photo/id=:id</h6>
    <br></br>
    <p><h2>Rotas de grupo:</h2></b>
    <h6>POST localhost:5000/grupo/cadastro</h6>
    <h6>GET localhost:5000/grupos-de-estudos</h6>
    <h6>PUT localhost:5000/grupo/update-membro/id=:id</h6>
    <h6>PUT localhost:5000//grupo/remove-membro/id=:id</h6>
    <h6>PUT localhost:5000/grupo/update-membro/id=:id</h6>
    <h6>PUT localhost:5000/delete-grupo/id=:id</h6>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <footer>
    <i><h3>Criadores:</h3>
    <p>Adriano Gutemberg de Alencar Santos</p>
    <p>Danilo Correia Viana</p>
    <p>Ingrid Carolina de Alencar</p>
    <p>Natanael Roberto de Matos</p>
    </i>
    </div>
</body>
</html>